# Window rules
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(file-roller)$
windowrule = center, ^(pavucontrol)$
windowrule = center, ^(blueman-manager)$
windowrule = size 50% 60%, ^(pavucontrol)$
windowrule = opacity 0.95, ^(Alacritty)$
windowrule = opacity 0.95, ^(thunar)$

# Picture-in-Picture rules
windowrule = float, ^(Picture-in-Picture)$
windowrule = pin, ^(Picture-in-Picture)$
windowrule = size 25% 25%, ^(Picture-in-Picture)$
windowrule = move 72% 72%, ^(Picture-in-Picture)$

# Video playback rules
windowrule = noblur,^(chromium-browser)$
windowrule = noblur,^(firefox)$
windowrule = noanim,^(chromium-browser)$
windowrule = noanim,^(firefox)$

# Focus rules
windowrulev2 = immediate, class:^(.*)(Picture-in-Picture)(.*)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = dimaround, class:^(rofi)$
